# MindForge

./: .gitignore  .gitmessage  .mvn-settings.xml  BENCHMARK_RESULTS.md  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT.md  LICENSE  PREPROCESSING_README.md  QUICKSTART.md  README.md  pom.xml  release_notes.md  release_notes_v1.0.2.md  release_notes_v1.0.3.md  release_notes_v1.0.4.md  release_notes_v1.0.5.md  release_notes_v1.0.6.md  release_notes_v1.0.7.md  release_notes_v1.0.8.md  release_notes_v1.2.0-alpha.md
.github/workflows/: ci.yml  publish.yml
.gpg-keys/: private-key.asc  public-key.asc
benchmarks/: MindForgeVsSmileBenchmark.java
examples/: README.md  pom.xml
examples/src/main/java/com/mindforge/examples/: ClusteringExample.java  NeuralNetworkExample.java  (+6 more)
src/main/java/com/mindforge/acceleration/: AcceleratedConvolution.java  AcceleratedLSTM.java  AccelerationConfig.java  MemoryPool.java  ParallelMatrix.java  VectorOps.java
src/main/java/com/mindforge/api/: ModelClient.java  ModelServer.java
src/main/java/com/mindforge/classification/: AdaBoostClassifier.java  BaggingClassifier.java  BernoulliNaiveBayes.java  Classifier.java  DecisionTreeClassifier.java  ExtraTreesClassifier.java  GaussianNaiveBayes.java  GradientBoostingClassifier.java  KNearestNeighbors.java  Kernel.java  LinearDiscriminantAnalysis.java  LogisticRegression.java  MultinomialNaiveBayes.java  Perceptron.java  ProbabilisticClassifier.java  QuadraticDiscriminantAnalysis.java  RandomForestClassifier.java  SVC.java  StackingClassifier.java  VotingClassifier.java  XGBoostClassifier.java
src/main/java/com/mindforge/clustering/: Clusterer.java  DBSCAN.java  GaussianMixture.java  HierarchicalClustering.java  KMeans.java  MeanShift.java  SpectralClustering.java
src/main/java/com/mindforge/data/: Dataset.java  DatasetLoader.java
src/main/java/com/mindforge/decomposition/: ICA.java  NMF.java  PCA.java  TSNE.java
src/main/java/com/mindforge/examples/: DatasetWorkflowExample.java  FeatureEngineeringExample.java  NeuralNetworkExample.java  PipelineExample.java  ValidationMetricsExample.java
src/main/java/com/mindforge/feature/: RFE.java  SelectKBest.java  VarianceThreshold.java
src/main/java/com/mindforge/math/: Distance.java
src/main/java/com/mindforge/model_selection/: GridSearchCV.java  KFold.java  Metrics.java  StratifiedKFold.java
src/main/java/com/mindforge/neural/: ActivationFunction.java  AveragePooling2DLayer.java  BatchNormLayer.java  CNN.java  Conv2DLayer.java  DenseLayer.java  DropoutLayer.java  FlattenLayer.java  LSTMCell.java  LSTMLayer.java  Layer.java  MaxPooling2DLayer.java  NeuralNetwork.java  RNN.java
src/main/java/com/mindforge/persistence/: ModelPersistence.java  ModelPersistenceException.java
src/main/java/com/mindforge/pipeline/: ColumnTransformer.java  GridSearchCV.java  Pipeline.java
src/main/java/com/mindforge/preprocessing/: DataSplit.java  LabelEncoder.java  MinMaxScaler.java  OneHotEncoder.java  PolynomialFeatures.java  RobustScaler.java  SimpleImputer.java  StandardScaler.java  TargetEncoder.java
src/main/java/com/mindforge/regression/: DecisionTreeRegressor.java  ElasticNet.java  GaussianProcessRegressor.java  GradientBoostingRegressor.java  LassoRegression.java  LinearRegression.java  PolynomialRegression.java  RandomForestRegressor.java  Regressor.java  RidgeRegression.java  SVR.java
src/main/java/com/mindforge/util/: ArrayUtils.java  Configuration.java  MindForgeLogger.java
src/main/java/com/mindforge/validation/: ConfusionMatrix.java  CrossValidation.java  CrossValidationResult.java  Metrics.java  ROCCurve.java
src/main/java/com/mindforge/visualization/: ChartGenerator.java
src/main/java/io/mindforge/classification/: LogisticRegression.java
src/test/java/com/mindforge/acceleration/: AccelerationTest.java
src/test/java/com/mindforge/classification/: AdaBoostClassifierTest.java  AdvancedClassifiersTest.java  BaggingClassifierTest.java  BernoulliNaiveBayesTest.java  DecisionTreeClassifierTest.java  GaussianNaiveBayesTest.java  GradientBoostingClassifierTest.java  KNearestNeighborsCoverageTest.java  KNearestNeighborsTest.java  KernelTest.java  MultinomialNaiveBayesTest.java  PerceptronTest.java  RandomForestClassifierTest.java  SVCTest.java  VotingClassifierTest.java  XGBoostClassifierTest.java
src/test/java/com/mindforge/clustering/: ClusteringModelsTest.java  DBSCANTest.java  GaussianMixtureTest.java  HierarchicalClusteringTest.java  KMeansTest.java  MeanShiftTest.java  SpectralClusteringTest.java
src/test/java/com/mindforge/data/: DatasetLoaderTest.java  DatasetTest.java
src/test/java/com/mindforge/decomposition/: ICATest.java  NMFTest.java  PCATest.java  TSNETest.java
src/test/java/com/mindforge/feature/: RFETest.java  SelectKBestTest.java  VarianceThresholdTest.java
src/test/java/com/mindforge/math/: DistanceTest.java
src/test/java/com/mindforge/model_selection/: KFoldTest.java  MetricsTest.java  StratifiedKFoldTest.java
src/test/java/com/mindforge/neural/: CNNTest.java  NeuralNetworkTest.java  RNNTest.java
src/test/java/com/mindforge/persistence/: ModelPersistenceCoverageTest.java  ModelPersistenceTest.java
src/test/java/com/mindforge/pipeline/: PipelineTest.java
src/test/java/com/mindforge/preprocessing/: DataSplitCoverageTest.java  DataSplitTest.java  LabelEncoderTest.java  MinMaxScalerCoverageTest.java  MinMaxScalerTest.java  OneHotEncoderTest.java  PolynomialFeaturesTest.java  SimpleImputerTest.java  StandardScalerTest.java  TargetEncoderTest.java
src/test/java/com/mindforge/regression/: AdvancedRegressorsTest.java  LinearRegressionTest.java  RegressionModelsTest.java
src/test/java/com/mindforge/sprint1/: Sprint1RegressionCoreTest.java
src/test/java/com/mindforge/sprint2/: Sprint2AdvancedRegressionTest.java
src/test/java/com/mindforge/util/: ArrayUtilsTest.java  ConfigurationTest.java  MindForgeLoggerTest.java
src/test/java/com/mindforge/validation/: ConfusionMatrixTest.java  CrossValidationTest.java  MetricsTest.java  ROCCurveTest.java
src/test/java/io/mindforge/classification/: LogisticRegressionTest.java
(+216 files in other folders)
